あせ	(꒪ω꒪υ)	顔文字	
げっそり	(›´ω`‹ )	顔文字	
いえいえ	(ヾﾉ'ω')ｲｴｲｴ	顔文字	
まじか	( 'ω')ﾏﾁﾞｶﾖ...	顔文字	
じっ	( ≖_≖)	顔文字	
がくぶる	:(´◦ω◦｀):ｶﾞｸﾌﾞﾙ	顔文字	
すやぁ	( ˘ω˘ )ｽﾔｧ… ( ˘ω゜)… ( ˘ω˘ )ｽﾔｧ…	顔文字	
にこ	( ´﹀` )	顔文字	
ふう	(*´･ω･`)=3	顔文字	
うぇーい	ｳｪｲｳｪｰｲ( 'ω' و(و"♪	顔文字	
ぐふふ	(｀ω´)ｸﾞﾌﾌ	顔文字	
とけつ	 (꒪ཀ꒪)	顔文字	
はっ	( ﾟдﾟ)ﾊｯ!	顔文字	
いえーい	☆-(ﾉﾟДﾟ)八(ﾟДﾟ )ﾉｲｴｰｲ	顔文字	
すやぁ	( ˇωˇ )	顔文字	
わーい	✧ \( °∀° )/ ✧	顔文字	
よす	ヾ(｡・ω・｡)	顔文字	
ぴーす	('ω')....✌('ω')ｽｯ	顔文字	
にこ	( ˙˘˙ )	顔文字	
おっけ	(*'-')b OK!	顔文字	
びゅん	=͟͟͞͞(   ˊᵕˋ)	顔文字	
むり	(ヾﾉ･∀･`)ﾑﾘﾑﾘ	顔文字	
ふぁ	( 'ω')ﾌｧｯ!?	顔文字	
ちーん	(´°ω°)ﾁｰﾝ	顔文字	
ぐふふ	(｀ω´)ｸﾞﾌﾌ   顔文字
かた	((;°Д°;))ｶﾀｶﾀ	顔文字	
ひ	( 'ㅂ')ﾋｯ	顔文字	
す	('ω')ｽｯ	顔文字	
へーい	＼( 'ω')／ﾍｰｲ	顔文字	
す	ｽｯ…	顔文字	
もちょもちょ	((ﾉ`ｪヾ))ﾓﾁｮﾓﾁｮ	顔文字	
しろめ	( ºωº )	顔文字	
すやぁ	( ˘ω˘)"	顔文字	
いえいえ	(ヾﾉ･∀･`)	顔文字	
くわ	(O言O)	顔文字	
あはは	ｧ '`,､'`,､('∀`) '`,､'`,､	顔文字	
ふきだし	(´-`).oO	顔文字	
しょぼん	(´・ω・｀)	顔文字	
しょぼん	(´・ω・)	顔文字	
うわあ	▂▅▇█▓▒░（’ω’）░▒▓█▇▅▂ うわあああああぁぁぁぁぁぁぁ	顔文字	
うわあ	▂▅▇█▓▒░('ω')░▒▓█▇▅▂ うわあああ	顔文字	
すな	（´・ω・`）.;:…（´・ω...:.;::..（´・;::: .:.;: ｻﾗｻﾗ..	顔文字	
ずい	₍₍ (ง ˘ω˘ )ว ⁾⁾	顔文字	
